<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - FabiStore</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .titlx {
            font-size: 30px;
            letter-spacing: 5px;
        }

        hr {
            border: none;
            border-top: 2px solid #fff;
            margin: 20px auto;
            width: 50%;
        }

        main {
            padding: 20px;
        }

        .secti {
            margin-bottom: 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        h1 {
            font-size: 30px;
            align-items: center;
            flex-direction: column;
            display: flex;
            margin: auto;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titlx">🄵🄰🄱🄸 🅂🅃🄾🅁🄴</h1>
        <hr>
        <!-- Aquí puedes añadir el encabezado de la página, como el logotipo de FabiStore y el menú de navegación -->
    </header>

    <main class="secti">
        <section>
            <h1>Términos y Condiciones</h1>
            <p>Los siguientes términos y condiciones se aplican al uso de la tienda en línea FabiStore:</p>

            <h3>Aceptación de los términos</h3>
            <p>Al acceder y utilizar este sitio web, aceptas cumplir con los siguientes términos y condiciones.</p>

            <h3>Uso del sitio web</h3>
            <p>El uso de este sitio web se rige por las siguientes pautas:</p>
            <ol>
                <li>No utilizar el sitio web para fines ilegales o no autorizados.</li>
                <li>No interferir con la seguridad del sitio web ni acceder a cuentas de otros usuarios.</li>
                <li>Mantener la confidencialidad de tus credenciales de inicio de sesión.</li>
                <li>No compartir tus credenciales de inicio de sesión con terceros.</li>
                <li>Utilizar contraseñas seguras y actualizarlas regularmente.</li>
                <li>No hacer uso indebido de la información personal de otros usuarios.</li>
                <li>No realizar actividades de hacking, phishing o intentar acceder a datos sensibles.</li>
                <li>Notificar cualquier actividad sospechosa o violación de seguridad.</li>
            </ol>
            <!-- Aquí puedes continuar agregando más secciones y puntos de los términos y condiciones -->
        </section>

    </main>

    <footer>
        <hr>
        <div class="container">
            <p>𝕋𝕙𝕖𝕫𝕖𝕣𝕠 &copy; 𝟐𝟎𝟐4 𝐓𝐨𝐝𝐨𝐬 𝐥𝐨𝐬 𝐝𝐞𝐫𝐞𝐜𝐡𝐨𝐬 𝐫𝐞𝐬𝐞𝐫𝐯𝐚𝐝𝐨𝐬</p>
        </div>
        <!-- Aquí puedes añadir el pie de página, como los enlaces de contacto y los derechos de autor -->
    </footer>
</body>

</html>